{
    "name": "danil/pract",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "securDev",
            "email": "danilatarabanov1@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/database": "10.x-dev",
        "illuminate/events": "10.x-dev"
    },
    "autoload": {
       "psr-4": {
           "Src\\": "core/Src/",
           "": "app/"
       }
   }

}
